OzzCodeGen/CodeEngines/AspNetMvc/UI/MvcEngineSettingsUI.xaml

<UserControl x:Class="OzzCodeGen.CodeEngines.AspNetMvc.UI.MvcEngineSettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4,2"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#FF9090AF" Padding="2" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Target Project Folder:" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="txtTargetDirectory" Text="{Binding TargetFolder, Mode=TwoWay}" 
                     ToolTip="{Binding TargetDirectory}"
                     Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                     LostFocus="txtTargetDirectory_LostFocus"/>

            <TextBlock Text="Controllers Folder:" Grid.Column="0" Grid.Row="2"/>
            <TextBox Name="txtControllersDir" Text="{Binding TargetControllersFolder, Mode=TwoWay}" 
                     ToolTip="{Binding TargetControllersDir}"
                     Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>

            <TextBlock Text="Views Folder:" Grid.Column="0" Grid.Row="3"/>
            <TextBox Name="txtViewsDir" Text="{Binding TargetViewsFolder, Mode=TwoWay}" 
                     ToolTip="{Binding TargetViewsDir}"
                     Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"/>

            <TextBlock Text="Target Project Namespace:" Grid.Column="0" Grid.Row="4"/>
            <TextBox Text="{Binding NamespaceName, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>

            <TextBlock Text="Controllers Namespace:" Grid.Column="0" Grid.Row="5"/>
            <TextBox Text="{Binding ControllersNamespace, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"/>

            <TextBlock Text="Views Namespace:" Grid.Column="0" Grid.Row="6"/>
            <TextBox Text="{Binding ViewsNamespace, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"/>

            <TextBlock Text="Roles Can Edit" Grid.Column="0" Grid.Row="7"/>
            <TextBox Name="txtRolesCanEdit" Text="{Binding RolesCanEdit}" Grid.Column="1" Grid.Row="7"/>
            
            <TextBlock Text="Roles Can View" Grid.Column="2" Grid.Row="7"/>
            <TextBox Name="txtRolesCanView" Text="{Binding RolesCanView}" Grid.Column="3" Grid.Row="7"/>

            <TextBlock Text="Roles Can Delete" Grid.Column="0" Grid.Row="8"/>
            <TextBox Name="txtRolesCanDelete" Text="{Binding RolesCanDelete}" Grid.Column="1" Grid.Row="8"/>

        </Grid>
    </Border>
</UserControl>
