OzzCodeGen/CodeEngines/AspNetMvc/UI/MvcEngineUI.xaml

<local:AbstractEngineUI x:Class="OzzCodeGen.CodeEngines.AspNetMvc.UI.MvcEngineUI"
                        xmlns:local="clr-namespace:OzzCodeGen.UI"
                        xmlns:System="clr-namespace:System;assembly=mscorlib"
                        xmlns:AspNetMvc="clr-namespace:OzzCodeGen.CodeEngines.AspNetMvc"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:Converters="clr-namespace:OzzUtils.Wpf.Converters;assembly=OzzUtils.Wpf"
                        mc:Ignorable="d" d:DesignHeight="720" d:DesignWidth="900">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="mvcViewTypes" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="AspNetMvc:MvcFilterType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Converters:BoolInverter x:Key="boolInverter"/>
        <Style x:Key="topbarButtons" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="122" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="4,4,0,0"/>
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="#FFB0C4DE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"/>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="*" MaxWidth="132"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MaxWidth="132"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- TopBar TabControl -->
        <TabControl TabStripPlacement="Left"
                    Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5"
                    Padding="2" Margin="0,4,4,0"
                    BorderBrush="#FFB0CFEF">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Background" Value="#FFB0C4DE"/>
                    <Setter Property="BorderBrush" Value="#AFFF"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Background" Value="#30B0C4DE"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="#30B0C4DE"/>
                </Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Height" Value="24" />
                    <Setter Property="Margin" Value="4,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4,0,0,0"/>
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="4,0"/>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="File System" ToolTip="Folder names &amp; paths for target files"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="132"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MaxWidth="132"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Target Project Folder:" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Name="txtTargetDirectory" Text="{Binding TargetFolder, Mode=TwoWay}" ToolTip="{Binding TargetDirectory}" Grid.Row="0" Grid.Column="1"/>

                    <TextBlock Text="Controllers Folder:" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding TargetControllersFolder, Mode=TwoWay}" ToolTip="{Binding TargetControllersDir}" Grid.Row="1" Grid.Column="1"/>

                    <TextBlock Text="Models Folder:" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="{Binding TargetModelsFolder, Mode=TwoWay}" ToolTip="{Binding TargetModelsDir}" Grid.Row="2" Grid.Column="1"/>

                    <TextBlock Text="Views Folder:" Grid.Column="0" Grid.Row="3"/>
                    <TextBox Text="{Binding TargetViewsFolder, Mode=TwoWay}" ToolTip="{Binding TargetViewsDir}" Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Controllers" ToolTip="Related for APS.NET MVC controller files to be generated"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="132"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MaxWidth="132"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MaxWidth="132"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Models Namespace:" Grid.Column="2" Grid.Row="0"/>
                    <TextBox Text="{Binding ModelsNamespace, Mode=TwoWay}" Grid.Row="0" Grid.Column="3"/>

                    <TextBlock Text="Data Model Namespace:" ToolTip="Namespace for data model classes" Grid.Column="4" Grid.Row="0"/>
                    <TextBox Text="{Binding DataModelsNamespace, Mode=TwoWay}" Grid.Column="5" Grid.Row="0"/>

                    <TextBlock Text="Controllers Namespace:" ToolTip="Namespace for controller classes" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding ControllersNamespace, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>

                    <TextBlock Text="Base Controller:" ToolTip="Base class name for application's controllers" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding BaseControllerName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

                    <TextBlock Text="Base Controller's Base:" ToolTip="Base class name for application's base controller" Grid.Column="2" Grid.Row="1"/>
                    <TextBox Text="{Binding BaseOfBaseController, Mode=TwoWay}" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1"/>

                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="#FFFFF0A0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="132"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" MaxWidth="132"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Save Parameter:">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding DataContextInstance, StringFormat='Parameter for Save and SaveAsync methods of \{0\} property'}"/>
                            </TextBlock.ToolTip>
                    </TextBlock>
                        <TextBox Text="{Binding SaveParameter, Mode=TwoWay}" Grid.Column="1"/>
                        <Button Content="Set to Controllers"
                                ToolTip="Set SaveParameter to all controllers"
                                Margin="2" Grid.Column="2"
                                Click="btnSetToControllers_Click"/>
                    </Grid>

                    <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding DataContextInstance, StringFormat='\{0\} Property'}" MinWidth="120"/>
                        <RadioButton Content="Generate"
                                     IsChecked="{Binding GenerateDataContext}" 
                                     ToolTip="Generate property in controllers"/>
                        <RadioButton Content="Exists in BaseClass"
                                     IsChecked="{Binding GenerateDataContext, Converter={StaticResource boolInverter}}"
                                     ToolTip="Do not generate property. It's already present in the base controller class."/>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3"></StackPanel>
                    <TextBlock Text="Data Context Instance:" ToolTip="Instance name for data repository or data context in BaseController or controllers" Grid.Column="2" Grid.Row="3"/>
                    <TextBox Text="{Binding DataContextInstance, Mode=TwoWay}" Grid.Column="3" Grid.Row="3"/>

                    <TextBlock Text="Data Context Class:" ToolTip="Data repository or data context class name" Grid.Column="4" Grid.Row="3"/>
                    <TextBox Text="{Binding DataContextClass, Mode=TwoWay}" Grid.Column="5" Grid.Row="3"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Security" ToolTip="Security &amp; SecurityRoles related"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="132"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MaxWidth="132"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Admin Role:" ToolTip="Role name of application's Administrator" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding AdminRole}" ToolTip="Role name of application's Administrator" Grid.Column="1" Grid.Row="0"/>

                    <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="#20A0FFD0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="132"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" MaxWidth="132"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Roles Can Edit" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding RolesCanEdit}" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Roles Can View" Grid.Column="2" Grid.Row="0"/>
                        <TextBox Text="{Binding RolesCanView}" Grid.Column="3" Grid.Row="0"/>
                        <TextBlock Text="Roles Can Create" Grid.Column="0" Grid.Row="4"/>
                        <TextBox Text="{Binding RolesCanCreate}" Grid.Column="1" Grid.Row="4"/>
                        <TextBlock Text="Roles Can Delete" Grid.Column="2" Grid.Row="4"/>
                        <TextBox Text="{Binding RolesCanDelete}" Grid.Column="3" Grid.Row="4"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="#20A0FFD0">
                        <Button Content="Refresh Roles"
                                Margin="2" Width="130"
                                Click="btnRefreshRoles_Click"/>
                        <Button Content="Set Roles to Controllers"
                                ToolTip="Sets project's View, Create, Edit, Delete role names to every entity's controller"
                                Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"
                                Margin="2" Width="144" HorizontalAlignment="Right"
                                Click="btnSetRolesToControllers_Click"/>
                        <Button Content="Render Roles Class"
                                ToolTip="Render static class SecurityRoles"
                                Margin="2" Width="130"
                                Click="btnRenderRolesClass_Click"/>
                    </StackPanel>

                    <Grid Grid.Column="3" Grid.Row="0" KeyDown="Grid_KeyDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="btnRemoveRole" Content="-" Grid.Column="0" Margin="2" Click="btnRemoveRole_Click"/>
                        <Button Name="btnAddRole" Content="+" Grid.Column="1" Margin="2" Click="btnAddRole_Click"/>
                        <TextBox Name="txtAddRole" Grid.Column="2"/>
                    </Grid>
                    <StackPanel Grid.Column="3" Grid.Row="1" Grid.RowSpan="3"></StackPanel>
                    <ListBox Name="lstSecurityRoles"
                             ItemsSource="{Binding SecurityRoles}"
                             Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" Margin="2"/>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Views &amp; VMs" ToolTip="View &amp; ViewModel related"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MaxWidth="132"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" MaxWidth="132"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Views Namespace:" ToolTip="Namespace for view classes" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="{Binding ViewsNamespace, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>

                    <TextBlock Text="ViewModels Namespace:" ToolTip="Namespace for data ViewModel classes" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="{Binding ViewModelsNamespace, Mode=TwoWay}" Grid.Column="1" Grid.Row="1"/>

                </Grid>
            </TabItem>
        </TabControl>
        <!--// TopBar TabControl -->

        <!-- TopBar Buttons -->
        <Button Name="btnRefresh" Content="Refresh"
                Grid.Row="0" Grid.Column="0"
                Style="{StaticResource topbarButtons}"
                Click="btnRefresh_Click"/>

        <Button Name="btnRenderAllTemplates"
                Content="Render All Templates" 
                IsEnabled="{Binding CanRender}"
                Grid.Row="1" Grid.Column="0"
                Style="{StaticResource topbarButtons}"
                Click="btnRenderAllTemplates_Click"/>

        <Button Name="btnRenderTemplate"
                Content="Render Template"
                IsEnabled="{Binding CanRender}"
                Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                Style="{StaticResource topbarButtons}"
                Click="btnRenderTemplate_Click"/>

        <StackPanel Orientation="Horizontal"
                        Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                        Background="#40FFFFFF" Margin="4,2,44,2">
            <TextBlock Text="Template:" VerticalAlignment="Center" Margin="4,0,16,0"/>
            <ComboBox ItemsSource="{Binding Templates}"
                      SelectedItem="{Binding SelectedTemplate}"
                      Width="200" Height="24" HorizontalAlignment="Left"/>
        </StackPanel>

        <CheckBox IsChecked="{Binding RenderAllEntities}"
                      Content="Render All Entities"
                      Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                      VerticalAlignment="Center" HorizontalAlignment="Left" Margin="4,4,0,0"
                      ToolTip="Render for every entity in the model." />
        <!--// TopBar Buttons -->

        <!-- Grid of data grids -->
        <Grid Grid.Row="8" Grid.ColumnSpan="6" Margin="4,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="420"/>
                <ColumnDefinition Width="5*" MinWidth="200" MaxWidth="760"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="grdEntitySettings" ItemsSource="{Binding Entities, Mode=TwoWay}" 
                          SelectedItem="{Binding CurrentEntitySetting, Mode=TwoWay}"
                          AutoGeneratedColumns="grdEntitySettings_AutoGeneratedColumns"
                          CanUserDeleteRows="False" CanUserAddRows="False"
                          AutoGeneratingColumn="grdEntitySettings_AutoGeneratingColumn">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="mnuEntityOptions"  Header="Reset All Required Msgs" Click="mnuEntityOptions_Click" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <StackPanel DataContext="{Binding SelectedItem, ElementName=grdEntitySettings}"
                            Grid.Column="1" Margin="2,0,0,0">
                    <StackPanel.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="#FF206080"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Margin" Value="0,0,4,4"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Height" Value="19"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#A0FFFFFF"/>
                            <Setter Property="Margin" Value="0,4,0,0"/>
                            <Setter Property="Padding" Value="4,1"/>
                        </Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="90">
                            <StackPanel>
                                <StackPanel Background="#FFFFB040">
                                    <TextBlock Text="Target File" TextAlignment="Center" Background="#D0FFFFFF" Margin="0"/>
                                    <CheckBox IsChecked="{Binding OverwriteExisting}"
                                              Content="Overwrite"
                                              ToolTip="Overwrite existing file"/>
                                </StackPanel>
                                <TextBlock Text="Generate" TextAlignment="Center" Background="#D0FFFFFF"/>
                                <CheckBox IsChecked="{Binding GenerateController}" Content="Controllers"/>
                                <CheckBox IsChecked="{Binding IndexView}" Content="Index View" />
                                <CheckBox IsChecked="{Binding DetailsView}" Content="Details View" />
                                <CheckBox IsChecked="{Binding CreateView}" Content="Create View"/>
                                <CheckBox IsChecked="{Binding EditView}" Content="Edit View"/>
                            </StackPanel>
                        </Border>
                        <Border Width="140">
                            <StackPanel>
                                <TextBlock Text="Roles Can View" Margin="0"/>
                                <TextBox Text="{Binding RolesCanView}"/>
                                <TextBlock Text="Roles Can Create"/>
                                <TextBox Text="{Binding RolesCanCreate}"/>
                                <TextBlock Text="Roles Can Edit"/>
                                <TextBox Text="{Binding RolesCanEdit}"/>
                                <TextBlock Text="Roles Can Delete"/>
                                <TextBox Text="{Binding RolesCanDelete}"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Edit Model Class" ToolTip="Model class for Create/Edit methods." Margin="0"/>
                            <TextBox Text="{Binding ModelForEdit}" ToolTip="Model class or ViewModel for Create/Edit methods."/>

                            <TextBlock Text="Controller Base" ToolTip="Base class for controller to generated."/>
                            <TextBox Text="{Binding BaseControllerName}" ToolTip="Base class for controller to generated."/>

                            <TextBlock Text="Controller Name"/>
                            <TextBox Text="{Binding ControllerName}"/>

                            <TextBlock Text="Dataset Name" ToolTip="Dataset for entity"/>
                            <TextBox Text="{Binding DataSetName}" ToolTip="Dataset for entity"/>

                            <TextBlock Text="DataContext Class" ToolTip="DataContext class for entity"/>
                            <TextBox Text="{Binding DataContextClass}" ToolTip="DataContext class for entity"/>

                            <TextBlock Text="Save Parameter">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding CodeEngine.DataContextInstance, StringFormat='Parameter for Save and SaveAsync methods of \{0\} property'}"
                                               Background="#0000"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                            <TextBox Text="{Binding SaveParameter}">
                                <TextBox.ToolTip>
                                    <TextBlock Text="{Binding CodeEngine.DataContextInstance, StringFormat='Parameter for Save and SaveAsync methods of \{0\} property'}"
                                               Background="#0000"/>
                                </TextBox.ToolTip>
                            </TextBox>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>

            <GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="9" ResizeDirection="Columns" />

            <Grid DataContext="{Binding SelectedItem, ElementName=grdEntitySettings}"
                      Grid.Column="1" Margin="9,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <DataGrid Name="grdPropertySettings"
                            ItemsSource="{Binding Properties, Mode=TwoWay}"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Property Name" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding PropertyDefinition.DisplayOrder, Mode=TwoWay}" Header="Disp.Order" CellStyle="{StaticResource CellRightAlign}"/>
                        <DataGridCheckBoxColumn Binding="{Binding Exclude, Mode=TwoWay}" Header="Exclude" />
                        <DataGridCheckBoxColumn Binding="{Binding HasValidation, Mode=TwoWay}" Header="Has Validation" Width="60" />
                        <DataGridCheckBoxColumn Binding="{Binding UseInSearch, Mode=TwoWay}" Header="Search" />
                        <DataGridCheckBoxColumn Binding="{Binding InIndexView, Mode=TwoWay}" Header="InIndex" />
                        <DataGridCheckBoxColumn Binding="{Binding InDetailsView, Mode=TwoWay}" Header="InDetails" />
                        <DataGridCheckBoxColumn Binding="{Binding InCreateView, Mode=TwoWay}" Header="InCreate" />
                        <DataGridCheckBoxColumn Binding="{Binding InEditView, Mode=TwoWay}" Header="InEdit" />
                        <DataGridTemplateColumn Header="Use for Edit" Width="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UseForEdit}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding UseForEditList}" SelectedItem="{Binding UseForEdit}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="mnuPropertyOptions"  Header="Options" IsEnabled="False" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="9" ResizeDirection="Rows" />

                <StackPanel Grid.Row="2" Height="20" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="Display Properties:" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <ComboBox ItemsSource="{Binding Source={StaticResource mvcViewTypes}}"
                                          SelectedItem="{Binding FilterViewType}"
                                          Width="160" Margin="8,0,0,0" />
                </StackPanel>
                <DataGrid ItemsSource="{Binding FilteredDisplayColumns, Mode=OneWay}"
                                      Grid.Row="2"
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False" IsReadOnly="True"
                                      CanUserDeleteRows="False" ToolTip="Display Columns" Margin="0,20,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Property Name" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding PropertyDefinition.EntityDefinition.Name}" Header="Member Of" Width="120" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding PropertyDefinition.DisplayOrder, Mode=TwoWay}" Header="Disp.Order" CellStyle="{StaticResource CellRightAlign}"/>
                        <DataGridCheckBoxColumn Binding="{Binding HasValidation, Mode=TwoWay}" Header="Has Validation" Width="60" />
                        <DataGridCheckBoxColumn Binding="{Binding UseInSearch, Mode=TwoWay}" Header="Search" />
                        <DataGridCheckBoxColumn Binding="{Binding InIndexView, Mode=TwoWay}" Header="IndexView" />
                        <DataGridCheckBoxColumn Binding="{Binding InDetailsView, Mode=TwoWay}" Header="InDetails" />
                        <DataGridCheckBoxColumn Binding="{Binding InCreateView, Mode=TwoWay}" Header="InCreate" />
                        <DataGridCheckBoxColumn Binding="{Binding InEditView, Mode=TwoWay}" Header="InEdit" />
                        <DataGridTextColumn Binding="{Binding UseForEdit, Mode=TwoWay}" Header="Use For Edit" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</local:AbstractEngineUI>
