OzzCodeGen/CodeEngines/Metadata/UI/MetadataEngineUI.xaml

<ui:AbstractEngineUI xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:ui="clr-namespace:OzzCodeGen.UI"
                     xmlns:local="clr-namespace:OzzCodeGen.CodeEngines.Metadata.UI"
                     x:Class="OzzCodeGen.CodeEngines.Metadata.UI.MetadataEngineUI"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="840">
    <UserControl.Resources>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="0,4,4,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#FF9090AF" Padding="2" Margin="2">
        <Grid Background="#FFD8E8E0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="128"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnRenderTemplate" Content="Render Template" 
                HorizontalAlignment="Left" Width="120" Grid.RowSpan="2" Margin="4,4,0,2"
                Click="btnRenderTemplate_Click"/>

            <CheckBox Content="All Entities"
                IsChecked="{Binding RenderAllEntities}"
                ToolTip="Render for every entity in the model."
                Grid.Column="1" VerticalAlignment="Center" Margin="8,4,0,0"/>

            <Button x:Name="btnRefresh" Content="Refresh" 
                HorizontalAlignment="Left" Width="120" Grid.Row="2" Margin="4,4,0,2"
                Click="btnRefresh_Click"/>

            <CheckBox Content="Overwrite Existing Files"
                IsChecked="{Binding OverwriteExisting}"
                Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="8,0,0,0"/>

            <CheckBox Content="Use Resx Resource"
                IsChecked="{Binding UseResourceFiles}"
                Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="8,4,0,0"/>

            <CheckBox Content="Generate for DTO"
                      ToolTip="Generate metadata classes for DataTranferObjects"
                      IsChecked="{Binding GenerateForDTO}"
                      Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="8,6,0,6"/>

            <TextBlock Text="Namespace:"
                       Grid.Column="2" Grid.Row="0" Margin="4,2,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding NamespaceName, Mode=TwoWay}" 
                Grid.Column="3" Grid.Row="0"
                Style="{StaticResource textBoxStyle}"/>

            <TextBlock Text="Target Folder:"
                       ToolTip="Target folder for generated metadata class files"
                       Grid.Column="2" Grid.Row="1" Margin="4,2,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TargetFolder, Mode=TwoWay}"
                ToolTip="{Binding TargetDirectory}"
                Grid.Column="3" Grid.Row="1"
                Style="{StaticResource textBoxStyle}"/>


            <Grid Grid.Row="4" Grid.ColumnSpan="5" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="320"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="grdEntitySettings" ItemsSource="{Binding Entities, Mode=TwoWay}" 
                    SelectedItem="{Binding CurrentEntitySetting, Mode=TwoWay}"
                    AutoGeneratedColumns="grdEntitySettings_AutoGeneratedColumns"
                    CanUserDeleteRows="False" 
                    CanUserAddRows="False"  
                    AutoGeneratingColumn="grdEntitySettings_AutoGeneratingColumn">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="mnuEntityOptions"  Header="Options" IsEnabled="False" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="8" ResizeDirection="Columns" />

                <Grid DataContext="{Binding SelectedItem, ElementName=grdEntitySettings}" 
                    Grid.Row="8" Grid.ColumnSpan="2"
                    Grid.Column="2" Margin="8,0,0,0">

                    <DataGrid x:Name="grdPropertySettings"
                        ItemsSource="{Binding Properties, Mode=TwoWay}"
                        Grid.Row="2" 
                        CanUserAddRows="False" CanUserDeleteRows="False" 
                        AutoGeneratedColumns="grdPropertySettings_AutoGeneratedColumns" 
                        AutoGeneratingColumn="grdEntitySettings_AutoGeneratingColumn">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="mnuPropertyOptions"  Header="Options" IsEnabled="False" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Data Type" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataType}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedItem="{Binding DataType}"
                                                  ItemsSource="{Binding DataTypeList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MetadataEngineUI}}}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Html Encode" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding HtmlEncode, TargetNullValue=Null}">
                                            <TextBlock.ToolTip>
                                                <ToolTip Content="{Binding HtmlEncode, Mode=OneWay, TargetNullValue=Null}" ContentStringFormat="Html Encode: {0}"/>
                                            </TextBlock.ToolTip>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <CheckBox IsThreeState="True" IsChecked="{Binding HtmlEncode}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</ui:AbstractEngineUI>
