OzzCodeGen.Wpf/App.xaml

<Application x:Class="OzzCodeGen.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="toolbarButtons" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="28" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Margin" Value="4,0,3,0" />
        </Style>
        <Style x:Key="sidebarButtons" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style x:Key="toolbarBigBtn" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Width" Value="112" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <Style x:Key="selectedCodeEngineTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Height" Value="24" />
            <Setter Property="Background" Value="#FFC8C8C8" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="4,0,4,0" />
        </Style>
        <Style x:Key="CellRightAlign">
            <Setter Property="Control.HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
        <Style TargetType="GridSplitter">
            <Style.Resources>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="#80000000"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="#FF808080"/>
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="ResizeDirection" Value="Columns">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                <GradientStop Color="#60A8A8A8" Offset="0"/>
                                                <GradientStop Color="#80FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <Rectangle Width="1" Height="32" Margin="1,0,0,0"/>
                                        <Rectangle Width="1" Height="32" Margin="1,0,0,0"/>
                                        <Rectangle Width="1" Height="32" Margin="1,0,1,0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="ResizeDirection" Value="Rows">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border>
                                    <StackPanel>
                                        <StackPanel.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#60A8A8A8" Offset="0"/>
                                                <GradientStop Color="#80FFFFFF" Offset="1"/>
                                            </LinearGradientBrush>
                                        </StackPanel.Background>
                                        <Rectangle Width="32" Height="1" Margin="0,1,0,0"/>
                                        <Rectangle Width="32" Height="1" Margin="0,1,0,0"/>
                                        <Rectangle Width="32" Height="1" Margin="0,1,0,0"/>
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
