OzzCodeGen/CodeEngines/Localization/UI/ResxEngineUI.xaml

<local:AbstractEngineUI x:Class="OzzCodeGen.CodeEngines.Localization.UI.ResxEngineUI"
                        xmlns:local="clr-namespace:OzzCodeGen.UI"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        mc:Ignorable="d"
                        d:DesignHeight="400" d:DesignWidth="920">
    <Border BorderBrush="#FF9090AF" Padding="2" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Button Name="btnRenderTemplate" Content="Render Template" 
                    Grid.RowSpan="2"
                    Width="120" Margin="0,2,0,2"
                    Click="btnRenderTemplate_Click"/>
            <Button Name="btnRefresh" Content="Refresh" 
                    Grid.Row="2" Grid.Column="0"
                    Width="120" Margin="0,2,0,2"
                    Click="btnRefresh_Click"/>
            
            <CheckBox IsChecked="{Binding RenderAllEntities}"
                      Content="Render All Entities"
                      ToolTip="Render All Entities"
                          Margin="8,0,0,0"
                          Grid.Column="1" Grid.Row="0"
                          VerticalAlignment="Center" />
            <CheckBox IsChecked="{Binding OverwriteExisting}"
                      Content="Overwrite Existing Files"
                      ToolTip="Render for every entity in the model."
                          Margin="8,0,0,0"
                          Grid.Column="1" Grid.Row="1"
                          VerticalAlignment="Center" />

            <Button Name="btnRefreshVocabulary"
                    Content="Refresh Vocabulary"
                    ToolTip="Refresh Vocabulary Files"
                    Grid.Column="1" Grid.Row="2"
                    Width="120" Margin="4,2,0,2" HorizontalAlignment="Left"
                    Click="btnRefreshVocabulary_Click"/>
            <TextBlock Text="Vocabulary Folder:" Grid.Column="0" Grid.Row="3" Margin="4,4,0,0"/>
            <TextBox Text="{Binding VocabularyFolder, Mode=TwoWay}"
                     ToolTip="{Binding VocabularyDir}"
                     Grid.Column="1" Grid.Row="3"
                     Height="24" 
                     Margin="4,0,0,0"/>
            
            <!--
            <ComboBox Grid.Row="0" Grid.Column="1"
                      ItemsSource="{Binding Templates}"
                      SelectedItem="{Binding SelectedTemplate}"
                      HorizontalAlignment="Left"
                      Width="144" Height="24"
                      Margin="2"/>
-->

            <TextBlock Text="Target Folder:" Grid.Column="2" Grid.Row="0" Margin="4,4,0,0"/>
            <TextBox Text="{Binding TargetFolder, Mode=TwoWay}"
                     ToolTip="{Binding TargetDirectory}"
                     Grid.Column="3" Grid.Row="0"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Namespace:" Grid.Column="2" Grid.Row="1" Margin="4,4,0,0"/>
            <TextBox Text="{Binding NamespaceName, Mode=TwoWay}"
                     ToolTip="NamespaceName"
                     Grid.Column="3" Grid.Row="1"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <CheckBox IsChecked="{Binding SingleResx}"
                      Content="Single Resx File:"
                      Grid.Column="2" Grid.Row="2" Margin="4,0,0,0"
                      VerticalAlignment="Center"
                      ToolTip="Render single resx file for every entity in the model." />
            <TextBox Text="{Binding SingleResxFilename, Mode=TwoWay}"
                     ToolTip="Name for single output file"
                     Grid.Column="3" Grid.Row="2"
                     Height="24" 
                     Margin="4,0,0,0"/>


            <TextBlock Text="Error Resx File:"
                       ToolTip="Name for resx file of error messages"
                       Grid.Column="2" Grid.Row="3" Margin="4,4,0,0"/>
            <TextBox Text="{Binding ErrorResxFilename, Mode=TwoWay}"
                     Grid.Column="3" Grid.Row="3"
                     Height="24" 
                     Margin="4,0,0,0">
                <TextBox.ToolTip>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}\{1}.resx">
                                <Binding Path="TargetDirectory" />
                                <Binding Path="ErrorResxFilename" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </TextBox.ToolTip>
            </TextBox>

            <Grid Grid.Row="8" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="grdEntitySettings" ItemsSource="{Binding Entities, Mode=TwoWay}" 
                          SelectedItem="{Binding CurrentEntitySetting, Mode=TwoWay}"
                          AutoGeneratedColumns="grdEntitySettings_AutoGeneratedColumns"
                          CanUserDeleteRows="False" CanUserAddRows="False"
                          AutoGeneratingColumn="grdEntitySettings_AutoGeneratingColumn"/>

                <GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="8" />

                <Grid DataContext="{Binding SelectedItem, ElementName=grdEntitySettings}" Grid.Column="1" Margin="8,0,0,0">
                    <DataGrid Name="grdPropertySettings"
                              ItemsSource="{Binding Properties, Mode=TwoWay}"
                              Grid.Row="2" 
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              AutoGeneratedColumns="grdPropertySettings_AutoGeneratedColumns" 
                              AutoGeneratingColumn="grdEntitySettings_AutoGeneratingColumn"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</local:AbstractEngineUI>
