OzzCodeGen/AppEngines/ObjectiveC/UI/ObjcEngineSettingsUI.xaml

<UserControl x:Name="userControl" x:Class="OzzCodeGen.AppEngines.ObjectiveC.UI.ObjcEngineSettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#FF9090AF" Padding="2" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Class Prefix:" Grid.Column="0" Grid.Row="0" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ClassPrefix, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Target Folder:" Grid.Column="0" Grid.Row="1" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TargetFolder, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                     Height="24" 
                     Margin="4,0,0,0"/>

        </Grid>
    </Border>
</UserControl>
