OzzCodeGen.Wpf/Dialogs/AddProperties.xaml

<Window x:Name="window" x:Class="OzzCodeGen.Wpf.Dialogs.AddProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzzCodeGen.Wpf.Dialogs"
        mc:Ignorable="d"
        Title="Add Properties" Height="480" Width="900">
    <Grid DataContext="{Binding ElementName=window, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Button Name="btnParseText" Margin="4" Click="btnParseText_Click">
                <TextBlock Text="Parse Text" Margin="5,0"/>
            </Button>
            <TextBlock Text="Max String Lenght:" Margin="4,7,2,2"/>
            <TextBox Text="{Binding MaxStringLenght}" Margin="4" Width="60"/>
            <CheckBox IsChecked="{Binding AllStringsNullable}" Margin="8,8,0,0" Content="All Strings Nullable"/>
            <CheckBox IsChecked="{Binding IncludeComplexProperties}" Margin="8,8,0,0" Content="Include Complex Properties"/>
        </StackPanel>

        <TextBox Text="{Binding TextForParsing}" 
                 Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="1" 
                 ToolTip="Text for parsing"
                 HorizontalAlignment="Stretch" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 TabIndex="8"/>

        <DataGrid Grid.Column="2" Grid.Row="1" Margin="9,0,0,0" ItemsSource="{Binding Path=ParsedProperties}"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="9" ResizeDirection="Columns" />

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right">
            <TextBlock Margin="7" Text="{Binding SelectedEntity.Name}"/>
            <TextBlock Margin="7" Text="{Binding ParsedProperties.Count, Mode=OneWay, StringFormat=Parsed \{0\} Properties}"/>
            <Button Name="btnAccept" Content="OK" Width="72" Margin="5" IsDefault="True" TabIndex="121" Click="btnAccept_Click" />
            <Button Name="btnCancel" Content="Cancel" Width="72" Margin="5" IsCancel="True" TabIndex="122"/>
        </StackPanel>
    </Grid>
</Window>
