OzzCodeGen/AppEngines/Storage/UI/StorageEngineSettingsUI.xaml

<UserControl x:Name="userControl" x:Class="OzzCodeGen.AppEngines.Storage.UI.StorageEngineSettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#FF9090AF" Padding="2" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Database Name:" Grid.Column="0" Grid.Row="0" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding DatabaseName, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Target Directory:" Grid.Column="0" Grid.Row="1" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TargetDirectory, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Pluralize Table Names:" Grid.Column="0" Grid.Row="2" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding PluralizeTableNames}" Grid.Column="1" Grid.Row="2" Margin="4,0,0,0" VerticalAlignment="Center" />

        </Grid>
    </Border>
</UserControl>
