OzzCodeGen/AppEngines/Storage/UI/StorageEngineUI.xaml

<local:AbstractEngineUI x:Class="OzzCodeGen.AppEngines.Storage.UI.StorageEngineUI"
                        xmlns:local="clr-namespace:OzzCodeGen.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Border BorderBrush="#FF9090AF" Padding="2" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Button Name="btnRenderTemplate" Content="Render" ToolTip="Render Selected Template"
                        HorizontalAlignment="Left" Width="80" 
                        Click="btnRenderTemplate_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="1">
                <Button Name="btnCreateDB" Content="Create DB" ToolTip="Render all tables and CreateDB batch file"
                        HorizontalAlignment="Left" Width="80" Height="24" 
                        Click="btnCreateDB_Click"/>
                <Button Name="btnRefresh" Content="Refresh" 
                        HorizontalAlignment="Left" Width="120" Height="24" Margin="8,0,0,0" 
                        Click="btnRefresh_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
                <CheckBox IsChecked="{Binding RenderAllEntities}" Content="All Entities" VerticalAlignment="Center" Width="120" ToolTip="Render for every entity in the model." />
                <CheckBox Content="Overwrite Existing Files" Margin="4,0,0,0" VerticalAlignment="Center" IsChecked="{Binding OverwriteExisting}" />
            </StackPanel>

            <TextBlock Text="Database Server:" Grid.Column="2" Grid.Row="0" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding DatabaseServer, Mode=TwoWay}" 
                     Grid.Column="3" Grid.Row="0"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Database Name:" Grid.Column="2" Grid.Row="1" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding DatabaseName, Mode=TwoWay}" 
                     Grid.Column="3" Grid.Row="1"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Target Directory:" Grid.Column="2" Grid.Row="2" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TargetDirectory, Mode=TwoWay}" 
                     Grid.Column="3" Grid.Row="2"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Pluralize Table Names:" Grid.Column="2" Grid.Row="3" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <CheckBox IsChecked="{Binding PluralizeTableNames}" Grid.Column="3" Grid.Row="3" Margin="4,0,0,0" VerticalAlignment="Center" />

            <Grid Grid.Row="8" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="132"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Name="grdEntitySettings" ItemsSource="{Binding Entities, Mode=TwoWay}" 
                          SelectedItem="{Binding CurrentEntitySetting, Mode=TwoWay}"
                          AutoGeneratedColumns="grdEntitySettings_AutoGeneratedColumns"
                          CanUserDeleteRows="False" CanUserAddRows="False" AutoGeneratingColumn="grdEntitySettings_AutoGeneratingColumn">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="mnuEntityOptions"  Header="Options" IsEnabled="False" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                    <Grid DataContext="{Binding SelectedItem, ElementName=grdEntitySettings}"
                          Grid.Column="1" Margin="4,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name, FallbackValue=No Selection}" Grid.ColumnSpan="2" Grid.Row="0"
                                   ToolTip="{Binding Name}"
                                   VerticalAlignment="Stretch"
                                   TextAlignment="Center"
                                   FontWeight="Bold">
                            <TextBlock.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </RadialGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>

                        <TextBlock Text="Modify Track:" ToolTip="Is table for modify tracking?" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding ModifyTrack}" ToolTip="Is table for modify tracking?" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>

                        <TextBlock Text="Has StoredProcs:" ToolTip="Has Stored Procedures" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding StoredProcs}" ToolTip="Has Stored Procedures" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>

                        <TextBlock Text="Custom StoredProcs:" ToolTip="Do Not Overwrite Custom Stored Procedures" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding CustomStoredProcs}" ToolTip="Do Not Overwrite Custom Stored Procedures" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>

                        <TextBlock Text="Overwrite Existing:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                        <CheckBox IsChecked="{Binding OverwriteExisting}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
                        
                        <TextBlock Text="Schema Name"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="6"
                                   VerticalAlignment="Center">
                            <TextBlock.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </RadialGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                        <TextBox Text="{Binding SchemaName}"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="7"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="Finishing Script File"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="9"
                                   VerticalAlignment="Center">
                            <TextBlock.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                                </RadialGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                        <TextBox Text="{Binding FinishingScript}"
                                 ToolTip="Finishing Script File"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="10"
                                   VerticalAlignment="Center"/>

                        <TextBlock Text="{Binding PrimaryKeyColumn, StringFormat=Primary Key: \{0\}}"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="12"
                                   VerticalAlignment="Stretch"/>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="8" />

                <Grid DataContext="{Binding SelectedItem, ElementName=grdEntitySettings}" Grid.Column="1" Margin="8,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnAddPrimaryKey" 
                    		Height="24" Width="102" VerticalAlignment="Center" 
                    		Content="Add Primary Key" 
                    		Click="btnAddPrimaryKey_Click" />
                    </StackPanel>
                    <DataGrid Name="grdPropertySettings"
                              ItemsSource="{Binding Properties, Mode=TwoWay}" Grid.Row="2" 
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              AutoGeneratedColumns="grdPropertySettings_AutoGeneratedColumns" 
                              AutoGeneratingColumn="grdEntitySettings_AutoGeneratingColumn">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="mnuPropertyOptions"  Header="Options" IsEnabled="False" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</local:AbstractEngineUI>
