OzzCodeGen/CodeEngines/ObjectiveC/UI/ObjcEngineUI.xaml

<local:AbstractEngineUI x:Class="OzzCodeGen.CodeEngines.ObjectiveC.UI.ObjcEngineUI"
                        xmlns:local="clr-namespace:OzzCodeGen.UI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Border BorderBrush="#FF9090AF" Padding="2" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" MaxWidth="120"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*" MaxWidth="120"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="4*" MaxWidth="120"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button Name="btnRenderTemplate" Content="Render" ToolTip="Render Selected Template"
                        HorizontalAlignment="Left" Width="100" Margin="0,0,0,4"
                        Click="btnRenderTemplate_Click"/>

                <StackPanel Margin="8,0,0,0" >
                    <CheckBox IsChecked="{Binding RenderConst}"
                          Content="Render Constants"
                          ToolTip="Render Constants File"
                          VerticalAlignment="Center"/>
                    <CheckBox IsChecked="{Binding RenderDataContext}"
                      Content="Render Data Context"
                      ToolTip="Render Data Context Classes" 
                      VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
                <Button Name="btnRefresh" Content="Refresh" 
                        HorizontalAlignment="Left" Width="100" Height="24"
                        Click="btnRefresh_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3">
                <CheckBox IsChecked="{Binding RenderAllEntities}" Content="All Entities" Margin="0,0,6,0" VerticalAlignment="Center" ToolTip="Render for every entity in the model." />
                <CheckBox Content="Overwrite Existing" IsChecked="{Binding OverwriteExisting}" ToolTip="Overwrite Existing Files" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Text="Target Folder:" Grid.Column="2" Grid.Row="0" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TargetFolder, Mode=TwoWay}" 
                     Grid.Column="3" Grid.Row="0" 
                     Height="24" 
                     Margin="4,0,0,0"/>
            
            <TextBlock Text="Service Url:" Grid.Column="2" Grid.Row="1" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Project.ServiceUrl, Mode=TwoWay}" 
            	Grid.Column="3" Grid.Row="1" 
            	Height="24" 
            	Margin="4,0,0,0"/>

            <TextBlock Text="Class Prefix:" Grid.Column="2" Grid.Row="2" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ClassPrefix, Mode=TwoWay}" 
                     Grid.Column="3" Grid.Row="2"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Sqlite Helper Class:" Grid.Column="4" Grid.Row="2" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SqliteHelper, Mode=TwoWay}" 
                     Grid.Column="5" Grid.Row="2"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Base Entity Context:" Grid.Column="4" Grid.Row="3" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding BaseEntityContext, Mode=TwoWay}" 
                     Grid.Column="5" Grid.Row="3"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Enums File:" Grid.Column="4" Grid.Row="0" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding EnumsFile, Mode=TwoWay}"
                     Grid.Column="5" Grid.Row="0"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Constants File:" Grid.Column="4" Grid.Row="1" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ConstFile, Mode=TwoWay}" 
                     Grid.Column="5" Grid.Row="1"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <Grid Grid.Row="8" Grid.ColumnSpan="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Name="grdEntitySettings" ItemsSource="{Binding Entities, Mode=TwoWay}" 
                          SelectedItem="{Binding CurrentEntitySetting, Mode=TwoWay}"
                          CanUserDeleteRows="False" CanUserAddRows="False"
                          AutoGeneratedColumns="grdEntitySettings_AutoGeneratedColumns"
                          AutoGeneratingColumn="grdEntitySettings_AutoGeneratingColumn">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Name="mnuEntityOptions"  Header="Options" IsEnabled="False" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <GridSplitter Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="8" />

                <Grid DataContext="{Binding SelectedItem, ElementName=grdEntitySettings}" Grid.Column="1" Margin="8,0,0,0">
                    <DataGrid Name="grdPropertySettings" Grid.Row="2"
                              ItemsSource="{Binding Properties, Mode=TwoWay}" 
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              AutoGeneratedColumns="grdPropertySettings_AutoGeneratedColumns" 
                              AutoGeneratingColumn="grdEntitySettings_AutoGeneratingColumn">

                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="mnuPropertyOptions"  Header="Options" IsEnabled="False" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</local:AbstractEngineUI>
