OzzCodeGen/AppEngines/AspNetMvc/UI/MvcEngineSettingsUI.xaml

<UserControl x:Class="OzzCodeGen.AppEngines.AspNetMvc.UI.MvcEngineSettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">

    <Border BorderBrush="#FF9090AF" Padding="2" Margin="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" MaxWidth="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Target Project Directory:" Grid.Column="0" Grid.Row="1" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtTargetDirectory" Text="{Binding TargetDirectory, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                     Height="24" 
                     Margin="4,0,0,0" LostFocus="txtTargetDirectory_LostFocus"/>

            <TextBlock Text="Controllers Directory:" Grid.Column="0" Grid.Row="2" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtControllersDir" Text="{Binding TargetControllersDir, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Views Directory:" Grid.Column="0" Grid.Row="3" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Name="txtViewsDir" Text="{Binding TargetViewsDir, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Target Project Namespace:" Grid.Column="0" Grid.Row="4" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding NamespaceName, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Controllers Namespace:" Grid.Column="0" Grid.Row="5" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ControllersNamespace, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3"
                     Height="24" 
                     Margin="4,0,0,0"/>

            <TextBlock Text="Views Namespace:" Grid.Column="0" Grid.Row="6" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ViewsNamespace, Mode=TwoWay}" 
                     Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3"
                     Height="24" 
                     Margin="4,0,0,0"/>
        </Grid>
    </Border>
</UserControl>
