OzzLocalization.Wpf/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzzLocalization.Wpf"
        xmlns:ViewModels="clr-namespace:OzzLocalization.Wpf.ViewModels"
        x:Class="OzzLocalization.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="Vocabulary Editor"
        Closing="Window_Closing"
        Height="320" Width="800" Activated="Window_Activated">
    <Window.DataContext>
        <ViewModels:VocabularyEditorVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnNewProject" ToolTip="New Project" Click="btnNewProject_Click" Style="{StaticResource toolbarButtons}">
                <Image Source="Assets\NewDocumentHS.png" Stretch="None"/>
            </Button>
            <Button x:Name="btnOpen" Click="btnOpen_Click" ToolTip="Open Project" Style="{StaticResource toolbarButtons}" >
                <Image Source="Assets\openHS.png" Stretch="None" />
            </Button>
            <Button x:Name="btnSave" ToolTip="Save Project" Click="btnSave_Click" Style="{StaticResource toolbarButtons}"  >
                <Image Source="Assets\saveHS.png" Stretch="None"/>
            </Button>
            <Button x:Name="btnRefresh" ToolTip="Refresh"
				Click="btnRefresh_Click"
				Style="{StaticResource toolbarButtons}">
                <Image Source="Assets\refresh_16.png" Stretch="None" />
            </Button>
            <ComboBox x:Name="cboRecentProjects" Width="150" Margin="4" HorizontalAlignment="Left" 
				SelectedItem="{Binding SelectedProject}" 
				ItemsSource="{Binding AppSettings.RecentProjects}"/>
        </StackPanel>
    </Grid>
</Window>
