OzzLocalization.Wpf/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OzzLocalization.Wpf"
        xmlns:ViewModels="clr-namespace:OzzLocalization.Wpf.ViewModels"
        xmlns:Converters="clr-namespace:OzzUtils.Wpf.Converters;assembly=OzzUtils.Wpf"
        x:Class="OzzLocalization.Wpf.MainWindow"
        mc:Ignorable="d"
        Title="Vocabulary Editor"
        Closing="Window_Closing"
        Height="320" Width="800" MinWidth="640"
        Activated="Window_Activated"
        Icon="Assets/App-organizer.ico">
    <Window.DataContext>
        <ViewModels:VocabularyEditorVM/>
    </Window.DataContext>
    <Window.Resources>
        <Converters:BoolToColorConverter x:Key="IsTranslatedConverter" ColorForFalseValue="#FFFFDFDA" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320"/>
            <ColumnDefinition Width="*" MinWidth="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button x:Name="btnNewProject" ToolTip="New Project" Click="btnNewProject_Click" Style="{StaticResource toolbarButtons}">
                <Image Source="Assets\NewDocumentHS.png" Stretch="None"/>
            </Button>
            <Button x:Name="btnOpen" Click="btnOpen_Click" ToolTip="Open Project" Style="{StaticResource toolbarButtons}" >
                <Image Source="Assets\openHS.png" Stretch="None" />
            </Button>
            <Button x:Name="btnSave" ToolTip="Save Project" Click="btnSave_Click" Style="{StaticResource toolbarButtons}"  >
                <Image Source="Assets\saveHS.png" Stretch="None"/>
            </Button>
            <Button x:Name="btnRefresh" ToolTip="Combine Vocabularies"
				Click="btnRefresh_Click"
				Style="{StaticResource toolbarButtons}">
                <Image Source="Assets\refresh_16.png" Stretch="None" />
            </Button>
            <TextBlock Text="Select Culture:" Margin="6,8,2,6"/>
            <ComboBox ItemsSource="{Binding CultureCodes}"
                      SelectedItem="{Binding SelectedCultureCode}" 
                      Width="60" Margin="4" HorizontalAlignment="Left"
                      IsEnabled="{Binding CanSelectCultureCode}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox ItemsSource="{Binding AppSettings.RecentProjects}"
                      SelectedItem="{Binding SelectedProject}" 
                      Width="200" Margin="4,4,34,4" HorizontalAlignment="Left" />
            <Button Name="btnFilter" Content="Filter" Margin="6,4,2,4" Width="60" Click="btnFilter_Click"/>
            <TextBlock Text="By Text:" Margin="6,8,2,6"/>
            <TextBox Text="{Binding FilterByAnyString}" Margin="6,4,2,4" Width="80"/>
            <!--
            <TextBlock Text="By Name:" Margin="6,8,2,6"/>
            <TextBox Text="{Binding FilterByName}" Margin="6,4,2,4" Width="80"/>
            <TextBlock Text="By Translation:" Margin="6,8,2,6"/>
            <TextBox Text="{Binding FilterByTranslation}" Margin="6,4,2,4" Width="80"/>
            -->
            <CheckBox IsChecked="{Binding FilterUntranslatedOnly}"
                      Content="Untranslateds Only" Margin="6,8,2,6"/>
        </StackPanel>

        <!-- Left side -->
        <DataGrid ItemsSource="{Binding SelectedVocabulary}"
                  SelectedItem="{Binding SelectedVocab}"
                  AutoGenerateColumns="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name (Clause)" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       Background="{Binding IsTranslated, Converter={StaticResource IsTranslatedConverter}}"
                                       Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Translation" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Translation}"
                                       Background="{Binding IsTranslated, Converter={StaticResource IsTranslatedConverter}}"
                                       Foreground="Black"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Translation}" Padding="0" Height="20" Margin="-4,-2" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding RequiredMsg}" Header="Required Message" Width="120"/>
                <DataGridTextColumn Binding="{Binding ValidationMsg}" Header="Validation Message" Width="120"/>
                <DataGridTextColumn Binding="{Binding ToolTip}" Header="ToolTip (Hint)" Width="120"/>

                <DataGridCheckBoxColumn Binding="{Binding IsTranslated, Mode=OneWay}" Header="Translated" Width="40" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
        
        
        <GridSplitter Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" ResizeDirection="Columns" Width="4" />
        <!-- Right side-->
        <Grid Grid.Column="1"  Grid.Row="2">
            <!-- TODO: Edit Selected vocab here -->
            <!-- TODO: Edit & See Other culture vocab here -->
        </Grid>
        <!-- Bottom -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding SelectedVocabulary.Count, Mode=OneWay, StringFormat=Vocabs: \{0\}}"
                       Width="64"
                       Margin="4,0"/>
            <TextBlock Text="{Binding SelectedVocab.Name, Mode=OneWay}"
                       Width="64"
                       Margin="4,0"/>
        </StatusBar>
    </Grid>
</Window>
